<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
</style>
<style>
body{
	font: 5vmin 'Lato', 'Comic Sans MS', 'Chalkboard', 'ChalkboardSE-Regular', sans-serif;
    color: #571032;
    text-align:left;
    overflow-X: hidden;
    margin: 0;
    height: 100vh;
    white-space: nowrap;
    background-color: #7c5295;
    border: 2vw double #d1f3de;
}
h1 {
	font-size: 16vmin;
    color: 'purple';
    background: -webkit-linear-gradient(left, red, orange, gold, green, blue, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    animation: rotatE 10s linear infinite;
}
.pcontainer, p {
	display: inline-block;
    position: absolute;
    top: 0;
    left: 2vw;
}
@keyframes rotatE {
	0% {transform: translate(-50%, -50%) rotate(0deg); }
	100% {transform: translate(-50%, -50%) rotate(360deg);}
}
button {
	font: inherit;    
}
#vid1 {
	position: absolute;
    right: 2vw;
    top: 2vw;
}
#vid2 {
	position: absolute;
    right: 2vw;
    bottom: -2vw;
}
</style>
</head>
<body>
<h1>BIRTH</h1>
<div class='pcontainer'>
<p>happy birthday !!</p>
</div>
<div class='pcontainer'>
<p><a href='/15_cringcert.pdf' target='_blank'>welcome to the 15 year old club! <br>get your certificate here</a></p>
</div>
<div class='pcontainer'>
<p>please print your certificate <br>and hang it somewhere nice</p>
</div>
<div class='pcontainer'>
<p>:O</p>
</div>
<iframe id='vid1' width="0" height="0" src="https://www.youtube.com/embed/J_XQsxy7KWM?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe id='vid2' width="0" height="0" src="https://www.youtube.com/embed/YF69zgW3ST4?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<button onclick='showVideos()'>show videos</button>
<script>
let style = document.getElementsByTagName('style')[1], 
ps = document.getElementsByTagName('p'), 
containers = document.getElementsByClassName('pcontainer');

for(let i = 0; i < ps.length; i++) {  
	style.innerHTML += `
    	@keyframes bounceX${i} {
        	100% {transform: translateX( calc(93vw - ${ps[i].getBoundingClientRect().width}px) )};
            }
        @keyframes bounceY${i} {
        	100% {transform: translateY( calc(100vh - ${ps[i].getBoundingClientRect().height}px) )};
        	}
    `;
    ps[i].style.animation = `bounceY${i} ${i + 5}s -${i + 3}s linear infinite alternate`;
    containers[i].style.animation = `bounceX${i} ${i + 3}s -${i + 5}s linear infinite alternate`;
}
</script>
<script>
function showVideos() {
	let vids = document.getElementsByTagName('iframe');
    for(let i = 0; i < vids.length; i++) {
    	vids[i].style.width = '52vmin';
        vids[i].style.height = '30vmin';
    }
}
</script>
</body>
</html>
