<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://icons-for-free.com/iconfiles/png/128/linecolor+version+svg+muffin-1319964493705187940.png">
	<title>BIRTH</title>
<style>
body {
	background-color: #222;
  font-family: "Comic Sans MS", "Trebuchet MS";
}
div, img {
  width: 100vw;
  margin: 0;
}
p{
  font-size: 200px
}
h1, h2, h3 {
    background: linear-gradient(90deg, rgba(225,0,0,0.8), rgba(225, 135, 0, 0.8), rgba(180, 140, 0, 0.8), rgba(10, 108, 10, 0.7), rgba(50, 50, 178, 0.7), rgba(138, 71, 80, 0.7));
    -webkit-background-clip: text;
    background-clip: text;
    
    color: rgba(255, 255, 255, 0);
    display: inline-block;
    text-align: center;
}
h1, h2 {
      font-size: 8vh;
}
h3 {
  font-size: 6vh;
}
.shimmer {
  background: linear-gradient(90deg, rgba(255,255,255,0), white, rgba(255,255,255,0));
  -webkit-background-clip: text;
  background-clip: text;
  
  color: rgba(255,255,255,0);
  background-size: 3.75vw 100%;
  background-repeat: no-repeat;
  animation: shimmer 2.5s infinite;
  display: inline-block;
  padding: 0 8rem 0 0;
  margin: inherit;
}
.glow {
  background: linear-gradient(90deg, rgba(225,30,30,0.8), rgba(255, 165, 30, 0.8), rgba(210, 170, 30, 0.8), rgba(40, 148, 40, 0.7), rgba(80, 80, 208, 0.7), rgba(168, 101, 110, 0.7)); 
  -webkit-background-clip: content-box;
  background-clip: content-box;
  position: absolute;
  top: 4vh;
  background-size: 100%;
  display: inline-block;
  animation: glow 2s infinite alternate;
}
.letter-glow {
    animation: letter-glow 2s infinite alternate;
    filter: none;
}

.head {
  background-color: #0c1c1c;
  border-bottom: 1px solid #555;
  position: sticky;
  bottom: 0;
}
.content {
  background-color: #1f3f3f;
}
@keyframes shimmer {
  0% {background-position: top left;}
  100% {background-position: top right; }
  }
@keyframes glow {
  0% {filter: blur(8em); }
  100% {filter: blur(2.2em); }
}
@keyframes letter-glow {
  0% { color: transparent; }
  100% {color: rgba(255, 255, 255, 0.8); }
}
</style>
</head>
<body>
<div class="head" style="margin-top: 20vh;">
<span class="shimmer"><h1>happy birthday!</h1></span>
</div>
<div class="content">
<iframe width="0" height="0" src="https://www.youtube.com/embed/bP4ggdfBtDg?autoplay=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<button id="showEmbedbtn">no music? click here</button>
<button id="hideEmbedbtn">hide embed</button>
</div>
<div class="head">
<span class="glow"></span><h1 class="letter-glow">how old?</h1>
</div>

<div class="content">
<h3 style="text-align: left;">you are: <span id='years'>0</span> years old</h3>
<br>
<button id = "yearsbtn" onclick="stopYears()"> click to stop
</button>
</div>
<div class="head">
<span class="shimmer">
<h1>:))))))))))))))))))</h1></span>
</div>
<div class="content">asdf</div>
<p>
a
</p>
</body>
<script>
//for clean header stacking
let headers = document.getElementsByClassName("head");
let prevHeights = 0; 
for (let i = headers.length - 1; i >= 0; i--) {
	headers[i].style.bottom = `${prevHeights}px`;
  prevHeights += headers[i].getBoundingClientRect().height;
}

//calculate glow size
let letters = document.getElementsByClassName("letter-glow");
let glows = document.getElementsByClassName("glow");
for (let i = 0; i < letters.length; i++) {
	let glowWidth = letters[i].getBoundingClientRect().width;
    let glowHeight = letters[i].getBoundingClientRect().height + 8;
    glows[i].style.width = `${glowWidth}px`;
    glows[i].style.height = `${glowHeight}px`;
}

let yourAge = setInterval(addYear, 1000);
function addYear() {
	+document.getElementById('years').innerHTML++;
}
function stopYears() {
	clearInterval(yourAge);
    document.getElementById('years').innerHTML = 1000000000000000000;
    document.getElementById('yearsbtn').innerHTML = 'nice';
}
</script>
</html>
